######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 3 20:03:13 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += lib/Actor.h \
           lib/FindBaconWindow.h \
           lib/MainMenuWindow.h \
           lib/map.h \
           lib/MergeSort.h \
           lib/MergeSortImp.h \
           lib/Movie.h \
           lib/NewUserWindow.h \
           lib/NFDB.h \
           lib/OpenWindow.h \
           lib/RateMovieWindow.h \
           lib/RecommendMovieWindow.h \
           lib/SearchResultsWindow.h \
           lib/User.h \
           Movie.cpp \
           User.cpp \
           NFDB.cpp \
           OpenWindow.cpp
SOURCES += Actor.cpp \
           FindBaconWindow.cpp \
           main.cpp \
           MainMenuWindow.cpp \
           Movie.cpp \
           NewUserWindow.cpp \
           NFDB.cpp \
           OpenWindow.cpp \
           RateMovieWindow.cpp \
           RecommendMovieWindow.cpp \
           SearchResultsWindow.cpp \
           User.cpp
